# TestBlazorCoreMvc

./: README.md  TestBlazorCoreMvc.sln
TestBlazorCoreMvc/: .gitignore  Program.cs  Startup.cs  TestBlazorCoreMvc.csproj  _Imports.razor  appsettings.json
TestBlazorCoreMvc.MVC/: Program.cs  Startup.cs  TestBlazorCoreMvc.MVC.csproj  appsettings.json
TestBlazorCoreMvc.MVC/Controllers/: HomeController.cs
TestBlazorCoreMvc.MVC/Data/: ApplicationDbContext.cs
TestBlazorCoreMvc.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestBlazorCoreMvc.MVC/Models/: ErrorViewModel.cs
TestBlazorCoreMvc.MVC/Properties/: launchSettings.json
TestBlazorCoreMvc.MVC/Views/: _ViewImports.cshtml
TestBlazorCoreMvc.MVC/Views/Shared/: _Layout.cshtml
TestBlazorCoreMvc.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
TestBlazorCoreMvc.WebApi/Controllers/: WeatherForecastController.cs
TestBlazorCoreMvc.WebApi/Properties/: launchSettings.json
TestBlazorCoreMvc/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TestBlazorCoreMvc/Controllers/: HomeController.cs  WeatherForecastController.cs
TestBlazorCoreMvc/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TestBlazorCoreMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestBlazorCoreMvc/Models/: ErrorViewModel.cs
TestBlazorCoreMvc/Pages/: FetchData.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
TestBlazorCoreMvc/Pages/Shared/: _Layout.cshtml
TestBlazorCoreMvc/Properties/: launchSettings.json
TestBlazorCoreMvc/Shared/: NavMenu.razor
TestBlazorCoreMvc/Views/: _ViewImports.cshtml
TestBlazorCoreMvc/Views/Shared/: _Layout.cshtml
TestWebApplication1/: Program.cs  Startup.cs  TestWebApplication1.csproj  appsettings.json
TestWebApplication1/Data/: ApplicationDbContext.cs
TestWebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestWebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestWebApplication1/Properties/: launchSettings.json
